{
    "name": "letraceursnork/sdkaptcha",
    "description": "Unofficial SDK bundle for different external CAPTCHA providers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "LeTraceurSnork",
            "email": "le_traceur_snork@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "LeTraceurSnork\\SDKaptcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5",
        "ext-json": "*",
        "guzzlehttp/guzzle": ">=4.0",
        "letraceursnork/captcha-verifier": "0.1.0",
        "psr/http-client": "^1.0",
        "teapot/status-code": "^1.0|^2.0"
    },
    "require-dev": {
        "avto-dev/php-cs-fixer": "^1.6",
        "fakerphp/faker": "^1.24",
        "friendsofphp/php-cs-fixer": "^3.92",
        "php-coveralls/php-coveralls": "^0.1.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.2"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "php-cs-fixer-fix": "@php ./vendor/bin/cs-fix",
        "php-cs-fixer-check": "@php ./vendor/bin/cs-fix --dry-run",
        "phpstan": "@php ./vendor/bin/phpstan analyze -c phpstan.neon --no-progress --ansi --verbose",
        "phpunit": "@php ./vendor/bin/phpunit --no-coverage --color=always",
        "phpunit-coverage-text": "@php ./vendor/bin/phpunit --coverage-text --color=never",
        "phpunit-coverage-file": "@php ./vendor/bin/phpunit --color=always",
        "phpunit-clover": "@php ./vendor/bin/phpunit ./tests --no-coverage --color=always --coverage-clover tests/clover/report.xml"
    }
}
